<html>
<head>
<style>
#i{
border:1px solid black;
width:180px;
hight:180px;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 100px;
}
#i:hover
{
transform: scale(1.5);
transition-duration: 0.1s;
box-shadow:5px 5px 5px 5px #333333;
}
.b
{
  background-color: grey;
  border: 1px dotted black;
  border-radius:20px;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
font-variant:small-caps;
}
.b:hover
{
transform: scale(1.2);
transition-duration: 0.1s;
box-shadow:2px 2px 2px 2px #333333;
}
#d1
{
border: 1px dashed black;
border-radius: 40px;
font-variant:small-caps;
}
#d1:hover
{
transform: scale(1);
transition-duration: 0.5s;
box-shadow:2px 2px 2px 2px #333333;
}
#d2
{
font-variant:small-caps;
text-decoration: underline wavy black;
}
</style>
</head>
<body>
<div>
<img src="manas.JPG" id="i" />
</div>
<div id="d2">
<h1 align="center"> Manas Bichoo </h1>
<h2 align="center"> Skilled Engineer </h2>
</div>
<div id="d1">
<h3 align="center">
I am an energetic and imaginative student in the field of Computer Science and Mathematics who is passionate about technology and business. I want to be a part of a team, where I can share my knowledge and skills for the growth of the organization and myself. I have high awareness of the industry issues and trends.
I am ambitious hardworker who wants to get noticed and has the drive and massive energy needed to make a difference to a project.
</h3>
</div>
<div style="width:800px; margin:20px auto;[B]padding:20px 0;[/B]">
<a href="Manas's Resume (1).pdf"> <button type="button" class="b"> Download Resume </button></a>
</div>
<div>
<a href ="mailto: manas16b@gmail.com"><button type="button" class="b">Contact Me</button></a>
</div>
<div style="width:800px; margin:20px auto;[B]padding:20px 0;[/B]">
<a href ="https://archmanas.wordpress.com/"><button type="button" class="b">MY BLOG</button></a>
</div>
</body>
</html>
﻿
﻿
